

section.fotos div.card-img{
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 10px;
    background-color: white;
}

div.album{
    margin:50px auto ;
}

div.album div.row{
    margin: 0 auto;
}

div.album div.col-sm-4{
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.album span{
    opacity: 1;
    color: #ffffff;
    text-shadow: 1px 1px 1px #000000;
    background-color: rgba(0,0,0,.5);
    font-size: 9pt;
    line-height: 355px;
    padding: 5px;
}



div.card-img div.img{
    width: 200px;
    height: 200px;
    box-shadow: 1px 1px 3px rgba(0,0,0,.4);
    -webkit-transition: all .4s ease-in;
    border: 5px solid #ffffff;
    background-color: #ffffff;
    box-shadow: 1px 1px 3px rgb(0 0 0 / 40%);
    -webkit-transition: all .4s ease-in;
}

div.card-img div.img{
    background: url('../img/galeria-01.jpg') no-repeat;
    background-position: 50% 50%;
    background-size: 400px 400px;
    width: 100%;
}

div.card-img div.img:hover{
    background-position: 0px 0px;
    background-size: 200px 200px;
    -webkit-transform: scale(1.5);
}



div.card-img{
    width: 210px;
    height: 210px;
    background-color: var(--preto);
    color: var(--branco) ;
}

@media only screen and (min-width:769px) {

    div.album div.row {
        width: 700px;
        margin: 0 auto;
    }
}
